<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#sequential_logic.circ" name="12"/>
  <lib desc="file#bool_arithmetic.circ" name="13"/>
  <main name="Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1070,1260)" name="Constant"/>
    <comp lib="0" loc="(1070,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1310,1100)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Constant">
      <a name="value" val="0x4000"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1330,1240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Constant">
      <a name="value" val="0x3fff"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Constant">
      <a name="value" val="0x6000"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Splitter">
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,1260)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1100)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1030)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1500,1280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1560,1250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1610,1100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1630,1240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1760,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1780,230)" name="Constant"/>
    <comp lib="0" loc="(1880,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Clock"/>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Constant"/>
    <comp lib="1" loc="(1000,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1510,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,1210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NOT Gate"/>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1150,640)" name="myCounter"/>
    <comp lib="12" loc="(1290,1240)" name="myCounter"/>
    <comp lib="13" loc="(1280,260)" name="ALU_C"/>
    <comp lib="2" loc="(1650,1090)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1820,1180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(690,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1370,1090)" name="Divider">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1390,1010)" name="Subtractor">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1460,880)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1460,930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1470,1090)" name="Shifter">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1490,1020)" name="Divider">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1570,1100)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(1670,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(1780,170)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1960,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(80,230)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 16
0 fc10 17 e306 10 e308 4000 ec10
11 e308 11 fc20 ee88 11 fc10 20
e090 11 e308 10 fc98 a e301 17
ea87
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(880,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,1150)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(740,1150)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <wire from="(1000,1150)" to="(1000,1160)"/>
    <wire from="(1000,1280)" to="(1070,1280)"/>
    <wire from="(1010,1150)" to="(1010,1180)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(1020,1150)" to="(1020,1200)"/>
    <wire from="(1020,1200)" to="(1640,1200)"/>
    <wire from="(1030,130)" to="(1030,260)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(1030,300)" to="(1030,370)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(1040,1150)" to="(1040,1180)"/>
    <wire from="(1040,1180)" to="(1690,1180)"/>
    <wire from="(1050,1150)" to="(1050,1170)"/>
    <wire from="(1050,1170)" to="(1320,1170)"/>
    <wire from="(1050,120)" to="(1050,620)"/>
    <wire from="(1050,120)" to="(1550,120)"/>
    <wire from="(1060,1150)" to="(1060,1220)"/>
    <wire from="(1060,1220)" to="(1500,1220)"/>
    <wire from="(1070,1230)" to="(1070,1240)"/>
    <wire from="(1070,350)" to="(1070,410)"/>
    <wire from="(1070,350)" to="(1290,350)"/>
    <wire from="(1090,420)" to="(1340,420)"/>
    <wire from="(1090,430)" to="(1210,430)"/>
    <wire from="(1090,440)" to="(1160,440)"/>
    <wire from="(1110,360)" to="(1110,390)"/>
    <wire from="(1110,360)" to="(1360,360)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1130,400)" to="(1180,400)"/>
    <wire from="(1150,640)" to="(1230,640)"/>
    <wire from="(1160,440)" to="(1160,500)"/>
    <wire from="(1160,500)" to="(1310,500)"/>
    <wire from="(1180,400)" to="(1180,480)"/>
    <wire from="(1180,400)" to="(1250,400)"/>
    <wire from="(1180,480)" to="(1310,480)"/>
    <wire from="(1210,430)" to="(1210,460)"/>
    <wire from="(1210,460)" to="(1320,460)"/>
    <wire from="(1230,640)" to="(1230,690)"/>
    <wire from="(1230,640)" to="(1410,640)"/>
    <wire from="(1240,370)" to="(1240,380)"/>
    <wire from="(1240,370)" to="(1490,370)"/>
    <wire from="(1240,380)" to="(1240,440)"/>
    <wire from="(1240,380)" to="(1300,380)"/>
    <wire from="(1240,440)" to="(1270,440)"/>
    <wire from="(1280,1000)" to="(1350,1000)"/>
    <wire from="(1280,260)" to="(1340,260)"/>
    <wire from="(1280,400)" to="(1300,400)"/>
    <wire from="(1280,970)" to="(1280,1000)"/>
    <wire from="(1280,970)" to="(1770,970)"/>
    <wire from="(1290,1240)" to="(1330,1240)"/>
    <wire from="(1290,80)" to="(1290,350)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(1310,1050)" to="(1310,1080)"/>
    <wire from="(1310,1050)" to="(1400,1050)"/>
    <wire from="(1310,1080)" to="(1330,1080)"/>
    <wire from="(1310,1100)" to="(1330,1100)"/>
    <wire from="(1330,1020)" to="(1350,1020)"/>
    <wire from="(1330,390)" to="(1370,390)"/>
    <wire from="(1340,1160)" to="(1510,1160)"/>
    <wire from="(1340,160)" to="(1340,260)"/>
    <wire from="(1340,260)" to="(1360,260)"/>
    <wire from="(1340,410)" to="(1340,420)"/>
    <wire from="(1340,410)" to="(1370,410)"/>
    <wire from="(1340,490)" to="(1430,490)"/>
    <wire from="(1350,1110)" to="(1350,1120)"/>
    <wire from="(1350,1120)" to="(1390,1120)"/>
    <wire from="(1350,1230)" to="(1410,1230)"/>
    <wire from="(1350,450)" to="(1460,450)"/>
    <wire from="(1360,260)" to="(1360,360)"/>
    <wire from="(1360,260)" to="(1400,260)"/>
    <wire from="(1360,890)" to="(1420,890)"/>
    <wire from="(1360,940)" to="(1420,940)"/>
    <wire from="(1380,840)" to="(1380,870)"/>
    <wire from="(1380,840)" to="(1620,840)"/>
    <wire from="(1380,870)" to="(1380,920)"/>
    <wire from="(1380,870)" to="(1420,870)"/>
    <wire from="(1380,920)" to="(1420,920)"/>
    <wire from="(1390,1010)" to="(1400,1010)"/>
    <wire from="(1390,1080)" to="(1390,1120)"/>
    <wire from="(1390,1080)" to="(1430,1080)"/>
    <wire from="(1400,1010)" to="(1400,1050)"/>
    <wire from="(1400,1010)" to="(1450,1010)"/>
    <wire from="(1400,260)" to="(1400,280)"/>
    <wire from="(1400,260)" to="(1780,260)"/>
    <wire from="(1400,400)" to="(1430,400)"/>
    <wire from="(1410,1230)" to="(1410,1260)"/>
    <wire from="(1410,1230)" to="(1470,1230)"/>
    <wire from="(1420,1100)" to="(1430,1100)"/>
    <wire from="(1420,1280)" to="(1420,1370)"/>
    <wire from="(1420,550)" to="(1690,550)"/>
    <wire from="(1430,400)" to="(1430,430)"/>
    <wire from="(1430,430)" to="(1460,430)"/>
    <wire from="(1430,470)" to="(1430,490)"/>
    <wire from="(1430,470)" to="(1460,470)"/>
    <wire from="(1430,630)" to="(1630,630)"/>
    <wire from="(1440,1030)" to="(1450,1030)"/>
    <wire from="(1460,870)" to="(1500,870)"/>
    <wire from="(1460,940)" to="(1500,940)"/>
    <wire from="(1470,1090)" to="(1530,1090)"/>
    <wire from="(1470,1230)" to="(1470,1280)"/>
    <wire from="(1470,1230)" to="(1520,1230)"/>
    <wire from="(1470,1280)" to="(1500,1280)"/>
    <wire from="(1480,790)" to="(1480,900)"/>
    <wire from="(1480,790)" to="(1720,790)"/>
    <wire from="(1480,900)" to="(1520,900)"/>
    <wire from="(1490,1020)" to="(1510,1020)"/>
    <wire from="(1490,350)" to="(1490,370)"/>
    <wire from="(1500,1220)" to="(1500,1250)"/>
    <wire from="(1500,1250)" to="(1560,1250)"/>
    <wire from="(1500,870)" to="(1500,880)"/>
    <wire from="(1500,880)" to="(1520,880)"/>
    <wire from="(1500,920)" to="(1500,940)"/>
    <wire from="(1500,920)" to="(1520,920)"/>
    <wire from="(1510,1020)" to="(1510,1160)"/>
    <wire from="(1510,450)" to="(1530,450)"/>
    <wire from="(1520,1110)" to="(1520,1230)"/>
    <wire from="(1520,1110)" to="(1530,1110)"/>
    <wire from="(1520,1260)" to="(1520,1270)"/>
    <wire from="(1520,1260)" to="(1840,1260)"/>
    <wire from="(1530,450)" to="(1530,520)"/>
    <wire from="(1550,120)" to="(1550,240)"/>
    <wire from="(1550,240)" to="(1780,240)"/>
    <wire from="(1570,1100)" to="(1610,1100)"/>
    <wire from="(1570,900)" to="(1640,900)"/>
    <wire from="(1580,1220)" to="(1600,1220)"/>
    <wire from="(1580,1230)" to="(1620,1230)"/>
    <wire from="(1580,1240)" to="(1600,1240)"/>
    <wire from="(1600,1220)" to="(1600,1240)"/>
    <wire from="(1600,1220)" to="(1730,1220)"/>
    <wire from="(1610,1210)" to="(1640,1210)"/>
    <wire from="(1620,100)" to="(1620,220)"/>
    <wire from="(1620,1230)" to="(1620,1240)"/>
    <wire from="(1620,1240)" to="(1630,1240)"/>
    <wire from="(1620,220)" to="(1720,220)"/>
    <wire from="(1620,840)" to="(1620,880)"/>
    <wire from="(1620,840)" to="(1690,840)"/>
    <wire from="(1620,880)" to="(1670,880)"/>
    <wire from="(1630,1090)" to="(1650,1090)"/>
    <wire from="(1630,1110)" to="(1640,1110)"/>
    <wire from="(1630,630)" to="(1630,810)"/>
    <wire from="(1640,1110)" to="(1640,1200)"/>
    <wire from="(1640,1110)" to="(1670,1110)"/>
    <wire from="(1640,1200)" to="(1640,1210)"/>
    <wire from="(1640,900)" to="(1640,960)"/>
    <wire from="(1640,900)" to="(1670,900)"/>
    <wire from="(1640,960)" to="(1930,960)"/>
    <wire from="(1660,830)" to="(1660,920)"/>
    <wire from="(1660,830)" to="(1890,830)"/>
    <wire from="(1660,920)" to="(1670,920)"/>
    <wire from="(1680,1080)" to="(1700,1080)"/>
    <wire from="(1680,1100)" to="(1690,1100)"/>
    <wire from="(1690,1100)" to="(1690,1180)"/>
    <wire from="(1690,180)" to="(1690,550)"/>
    <wire from="(1690,180)" to="(1780,180)"/>
    <wire from="(1690,550)" to="(1690,840)"/>
    <wire from="(1700,1080)" to="(1700,1190)"/>
    <wire from="(1700,940)" to="(1700,950)"/>
    <wire from="(1700,950)" to="(1830,950)"/>
    <wire from="(1720,220)" to="(1720,790)"/>
    <wire from="(1720,220)" to="(1780,220)"/>
    <wire from="(1730,1180)" to="(1730,1220)"/>
    <wire from="(1730,1180)" to="(1820,1180)"/>
    <wire from="(1730,880)" to="(1770,880)"/>
    <wire from="(1760,130)" to="(1820,130)"/>
    <wire from="(1770,880)" to="(1770,970)"/>
    <wire from="(1820,130)" to="(1820,170)"/>
    <wire from="(1830,770)" to="(1830,950)"/>
    <wire from="(1830,950)" to="(1990,950)"/>
    <wire from="(1880,1260)" to="(2050,1260)"/>
    <wire from="(1890,830)" to="(1890,920)"/>
    <wire from="(1890,920)" to="(1960,920)"/>
    <wire from="(1930,830)" to="(1930,880)"/>
    <wire from="(1930,830)" to="(2050,830)"/>
    <wire from="(1930,880)" to="(1960,880)"/>
    <wire from="(1930,900)" to="(1930,960)"/>
    <wire from="(1930,900)" to="(1960,900)"/>
    <wire from="(1990,940)" to="(1990,950)"/>
    <wire from="(2020,260)" to="(2050,260)"/>
    <wire from="(2020,880)" to="(2050,880)"/>
    <wire from="(2050,260)" to="(2050,830)"/>
    <wire from="(2050,40)" to="(2050,260)"/>
    <wire from="(2050,880)" to="(2050,1260)"/>
    <wire from="(270,120)" to="(740,120)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(350,40)" to="(2050,40)"/>
    <wire from="(350,40)" to="(350,450)"/>
    <wire from="(350,450)" to="(900,450)"/>
    <wire from="(370,1010)" to="(400,1010)"/>
    <wire from="(40,240)" to="(40,810)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(40,810)" to="(1630,810)"/>
    <wire from="(400,1010)" to="(400,1180)"/>
    <wire from="(400,1180)" to="(710,1180)"/>
    <wire from="(400,830)" to="(1660,830)"/>
    <wire from="(400,830)" to="(400,1010)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,290)" to="(860,290)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,470)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(520,470)" to="(1010,470)"/>
    <wire from="(520,580)" to="(610,580)"/>
    <wire from="(520,90)" to="(520,200)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,200)" to="(660,200)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,210)" to="(660,210)"/>
    <wire from="(560,220)" to="(790,220)"/>
    <wire from="(560,80)" to="(1290,80)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(570,110)" to="(570,320)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(610,1160)" to="(610,1270)"/>
    <wire from="(610,1160)" to="(740,1160)"/>
    <wire from="(610,1270)" to="(970,1270)"/>
    <wire from="(610,580)" to="(610,770)"/>
    <wire from="(610,580)" to="(900,580)"/>
    <wire from="(610,770)" to="(1830,770)"/>
    <wire from="(610,770)" to="(610,1160)"/>
    <wire from="(620,160)" to="(620,350)"/>
    <wire from="(620,160)" to="(840,160)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(630,100)" to="(1620,100)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(710,1180)" to="(710,1230)"/>
    <wire from="(710,1180)" to="(750,1180)"/>
    <wire from="(710,1230)" to="(1070,1230)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(740,1150)" to="(740,1160)"/>
    <wire from="(740,1160)" to="(1000,1160)"/>
    <wire from="(740,120)" to="(1050,120)"/>
    <wire from="(740,120)" to="(740,260)"/>
    <wire from="(740,260)" to="(740,400)"/>
    <wire from="(740,260)" to="(880,260)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(750,1150)" to="(750,1180)"/>
    <wire from="(750,1180)" to="(1010,1180)"/>
    <wire from="(760,1150)" to="(760,1210)"/>
    <wire from="(760,1210)" to="(1580,1210)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(780,1150)" to="(780,1190)"/>
    <wire from="(780,1190)" to="(1700,1190)"/>
    <wire from="(790,1150)" to="(790,1170)"/>
    <wire from="(790,1170)" to="(1050,1170)"/>
    <wire from="(790,130)" to="(1030,130)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,1150)" to="(800,1220)"/>
    <wire from="(800,1220)" to="(1060,1220)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(840,160)" to="(1340,160)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(860,290)" to="(860,340)"/>
    <wire from="(860,340)" to="(950,340)"/>
    <wire from="(870,360)" to="(870,560)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(870,560)" to="(1400,560)"/>
    <wire from="(870,560)" to="(870,720)"/>
    <wire from="(870,720)" to="(930,720)"/>
    <wire from="(890,510)" to="(890,700)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(890,700)" to="(930,700)"/>
    <wire from="(900,380)" to="(900,450)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(900,580)" to="(900,680)"/>
    <wire from="(900,680)" to="(930,680)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(910,610)" to="(910,660)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(930,620)" to="(1050,620)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(940,220)" to="(990,220)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(950,1290)" to="(950,1370)"/>
    <wire from="(950,1290)" to="(970,1290)"/>
    <wire from="(950,1370)" to="(1420,1370)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(980,520)" to="(1530,520)"/>
    <wire from="(990,220)" to="(990,280)"/>
    <wire from="(990,280)" to="(1060,280)"/>
  </circuit>
  <circuit name="Computer_C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Computer_C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(300,70)" name="Clock"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Constant"/>
    <comp lib="4" loc="(50,130)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 16
7*3030 3130 d0a 3131 3130 3131 3030 3030
3031 3030 3030 d0a 7*3030 3131 d0a 3131
3130 3030 3030 3130 3031 3030 3030 d0a
8*3030 d0a 3131 3130 3030 3131 3030 3030
3130 3030 d0a
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(730,120)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(630,170)" name="CPU"/>
    <wire from="(1010,70)" to="(1010,210)"/>
    <wire from="(20,140)" to="(20,580)"/>
    <wire from="(20,140)" to="(50,140)"/>
    <wire from="(20,580)" to="(660,580)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(350,100)" to="(710,100)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,70)" to="(1010,70)"/>
    <wire from="(380,70)" to="(380,210)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(660,230)" to="(660,580)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(970,210)" to="(1010,210)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1150,250)" name="Splitter">
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addressM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inM"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Constant"/>
    <comp lib="0" loc="(820,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(880,610)" name="myCounter"/>
    <comp lib="13" loc="(1030,230)" name="ALU_C"/>
    <comp lib="2" loc="(440,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1030,230)" to="(1090,230)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1040,50)" to="(1040,320)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(1090,130)" to="(1090,230)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(1090,460)" to="(1180,460)"/>
    <wire from="(1100,420)" to="(1210,420)"/>
    <wire from="(1110,230)" to="(1110,330)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1150,250)"/>
    <wire from="(1150,230)" to="(1380,230)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(1170,520)" to="(1380,520)"/>
    <wire from="(1180,370)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1210,400)"/>
    <wire from="(1180,440)" to="(1180,460)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(1180,600)" to="(1380,600)"/>
    <wire from="(1240,320)" to="(1240,340)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(1280,420)" to="(1280,490)"/>
    <wire from="(140,550)" to="(650,550)"/>
    <wire from="(140,90)" to="(490,90)"/>
    <wire from="(160,420)" to="(650,420)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,340)" to="(410,340)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,260)" to="(610,260)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(270,70)" to="(1370,70)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,170)" to="(570,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(310,190)" to="(540,190)"/>
    <wire from="(310,50)" to="(1040,50)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(370,130)" to="(370,320)"/>
    <wire from="(370,130)" to="(590,130)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,90)" to="(490,230)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(540,100)" to="(780,100)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(590,130)" to="(1090,130)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(620,330)" to="(620,530)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,530)" to="(1150,530)"/>
    <wire from="(620,530)" to="(620,670)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(640,490)" to="(1280,490)"/>
    <wire from="(640,490)" to="(640,650)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(650,550)" to="(650,630)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(780,100)" to="(780,230)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(820,320)" to="(1040,320)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(840,390)" to="(1090,390)"/>
    <wire from="(840,400)" to="(960,400)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(860,330)" to="(1110,330)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(880,610)" to="(1160,610)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(910,470)" to="(1060,470)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(930,370)" to="(930,450)"/>
    <wire from="(930,450)" to="(1060,450)"/>
    <wire from="(960,400)" to="(960,430)"/>
    <wire from="(960,430)" to="(1070,430)"/>
    <wire from="(990,340)" to="(1240,340)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(990,350)" to="(990,410)"/>
    <wire from="(990,410)" to="(1020,410)"/>
  </circuit>
</project>
