<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#bool_arithmetic.circ" name="12"/>
  <main name="myBit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="myBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Clock"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(450,170)" to="(510,170)"/>
  </circuit>
  <circuit name="myRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Clock"/>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(390,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,1110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,1210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,1310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,1410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,1510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,1610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(430,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,120)" to="(360,120)"/>
    <wire from="(130,130)" to="(300,130)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(160,1620)" to="(360,1620)"/>
    <wire from="(160,270)" to="(160,1620)"/>
    <wire from="(170,1520)" to="(360,1520)"/>
    <wire from="(170,260)" to="(170,1520)"/>
    <wire from="(180,1420)" to="(360,1420)"/>
    <wire from="(180,250)" to="(180,1420)"/>
    <wire from="(190,1320)" to="(360,1320)"/>
    <wire from="(190,240)" to="(190,1320)"/>
    <wire from="(200,1220)" to="(360,1220)"/>
    <wire from="(200,230)" to="(200,1220)"/>
    <wire from="(210,1120)" to="(360,1120)"/>
    <wire from="(210,220)" to="(210,1120)"/>
    <wire from="(220,1020)" to="(360,1020)"/>
    <wire from="(220,210)" to="(220,1020)"/>
    <wire from="(230,200)" to="(230,920)"/>
    <wire from="(230,920)" to="(360,920)"/>
    <wire from="(240,190)" to="(240,820)"/>
    <wire from="(240,820)" to="(360,820)"/>
    <wire from="(250,180)" to="(250,720)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(260,170)" to="(260,620)"/>
    <wire from="(260,620)" to="(360,620)"/>
    <wire from="(270,160)" to="(270,520)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(280,150)" to="(280,420)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(320,1080)" to="(320,1180)"/>
    <wire from="(320,1080)" to="(370,1080)"/>
    <wire from="(320,1180)" to="(320,1280)"/>
    <wire from="(320,1180)" to="(370,1180)"/>
    <wire from="(320,1280)" to="(320,1380)"/>
    <wire from="(320,1280)" to="(370,1280)"/>
    <wire from="(320,1380)" to="(320,1480)"/>
    <wire from="(320,1380)" to="(370,1380)"/>
    <wire from="(320,1480)" to="(320,1580)"/>
    <wire from="(320,1480)" to="(370,1480)"/>
    <wire from="(320,1580)" to="(370,1580)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(320,580)" to="(320,680)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(320,680)" to="(320,780)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(320,780)" to="(320,880)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,880)" to="(320,980)"/>
    <wire from="(320,880)" to="(370,880)"/>
    <wire from="(320,980)" to="(320,1080)"/>
    <wire from="(320,980)" to="(370,980)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,1000)" to="(340,1070)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(340,1070)" to="(490,1070)"/>
    <wire from="(340,1100)" to="(340,1170)"/>
    <wire from="(340,1100)" to="(360,1100)"/>
    <wire from="(340,1170)" to="(490,1170)"/>
    <wire from="(340,1200)" to="(340,1270)"/>
    <wire from="(340,1200)" to="(360,1200)"/>
    <wire from="(340,1270)" to="(490,1270)"/>
    <wire from="(340,1300)" to="(340,1370)"/>
    <wire from="(340,1300)" to="(360,1300)"/>
    <wire from="(340,1370)" to="(490,1370)"/>
    <wire from="(340,1400)" to="(340,1470)"/>
    <wire from="(340,1400)" to="(360,1400)"/>
    <wire from="(340,1470)" to="(490,1470)"/>
    <wire from="(340,1500)" to="(340,1570)"/>
    <wire from="(340,1500)" to="(360,1500)"/>
    <wire from="(340,1570)" to="(490,1570)"/>
    <wire from="(340,1600)" to="(340,1670)"/>
    <wire from="(340,1600)" to="(360,1600)"/>
    <wire from="(340,1670)" to="(490,1670)"/>
    <wire from="(340,170)" to="(490,170)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,470)" to="(490,470)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,570)" to="(490,570)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,670)" to="(490,670)"/>
    <wire from="(340,700)" to="(340,770)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,770)" to="(490,770)"/>
    <wire from="(340,800)" to="(340,870)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(340,870)" to="(490,870)"/>
    <wire from="(340,900)" to="(340,970)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(340,970)" to="(490,970)"/>
    <wire from="(370,1080)" to="(370,1090)"/>
    <wire from="(370,1180)" to="(370,1190)"/>
    <wire from="(370,1280)" to="(370,1290)"/>
    <wire from="(370,1380)" to="(370,1390)"/>
    <wire from="(370,1480)" to="(370,1490)"/>
    <wire from="(370,1580)" to="(370,1590)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(390,1010)" to="(420,1010)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(390,1110)" to="(420,1110)"/>
    <wire from="(390,1210)" to="(420,1210)"/>
    <wire from="(390,1310)" to="(420,1310)"/>
    <wire from="(390,1410)" to="(420,1410)"/>
    <wire from="(390,1510)" to="(420,1510)"/>
    <wire from="(390,1610)" to="(420,1610)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(410,1050)" to="(410,1150)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(410,1150)" to="(410,1250)"/>
    <wire from="(410,1150)" to="(420,1150)"/>
    <wire from="(410,1250)" to="(410,1350)"/>
    <wire from="(410,1250)" to="(420,1250)"/>
    <wire from="(410,1350)" to="(410,1450)"/>
    <wire from="(410,1350)" to="(420,1350)"/>
    <wire from="(410,1450)" to="(410,1550)"/>
    <wire from="(410,1450)" to="(420,1450)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,1550)" to="(410,1650)"/>
    <wire from="(410,1550)" to="(420,1550)"/>
    <wire from="(410,1650)" to="(420,1650)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(410,550)" to="(410,650)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,650)" to="(410,750)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(410,750)" to="(410,850)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(410,850)" to="(410,950)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(410,950)" to="(410,1050)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,1110)" to="(490,1110)"/>
    <wire from="(480,1210)" to="(490,1210)"/>
    <wire from="(480,1310)" to="(490,1310)"/>
    <wire from="(480,1410)" to="(490,1410)"/>
    <wire from="(480,1510)" to="(490,1510)"/>
    <wire from="(480,1610)" to="(490,1610)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(490,1010)" to="(490,1070)"/>
    <wire from="(490,1010)" to="(600,1010)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(490,110)" to="(680,110)"/>
    <wire from="(490,1110)" to="(490,1170)"/>
    <wire from="(490,1110)" to="(610,1110)"/>
    <wire from="(490,1210)" to="(490,1270)"/>
    <wire from="(490,1210)" to="(620,1210)"/>
    <wire from="(490,1310)" to="(490,1370)"/>
    <wire from="(490,1310)" to="(630,1310)"/>
    <wire from="(490,1410)" to="(490,1470)"/>
    <wire from="(490,1410)" to="(640,1410)"/>
    <wire from="(490,1510)" to="(490,1570)"/>
    <wire from="(490,1510)" to="(650,1510)"/>
    <wire from="(490,1610)" to="(490,1670)"/>
    <wire from="(490,1610)" to="(660,1610)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(490,610)" to="(560,610)"/>
    <wire from="(490,710)" to="(490,770)"/>
    <wire from="(490,710)" to="(570,710)"/>
    <wire from="(490,810)" to="(490,870)"/>
    <wire from="(490,810)" to="(580,810)"/>
    <wire from="(490,910)" to="(490,970)"/>
    <wire from="(490,910)" to="(590,910)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(520,120)" to="(680,120)"/>
    <wire from="(530,130)" to="(530,310)"/>
    <wire from="(530,130)" to="(680,130)"/>
    <wire from="(540,140)" to="(540,410)"/>
    <wire from="(540,140)" to="(680,140)"/>
    <wire from="(550,150)" to="(550,510)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(560,160)" to="(560,610)"/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(570,170)" to="(570,710)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(580,180)" to="(580,810)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(590,190)" to="(590,910)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(600,200)" to="(600,1010)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(610,210)" to="(610,1110)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(620,220)" to="(620,1210)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(630,230)" to="(630,1310)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(640,240)" to="(640,1410)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(650,250)" to="(650,1510)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(660,260)" to="(660,1610)"/>
    <wire from="(660,260)" to="(680,260)"/>
  </circuit>
  <circuit name="RAM8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Clock"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(240,170)" to="(430,170)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(260,410)" to="(640,410)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,960)"/>
    <wire from="(330,960)" to="(450,960)"/>
    <wire from="(340,320)" to="(340,860)"/>
    <wire from="(340,860)" to="(450,860)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,310)" to="(350,760)"/>
    <wire from="(350,760)" to="(450,760)"/>
    <wire from="(360,300)" to="(360,660)"/>
    <wire from="(360,660)" to="(450,660)"/>
    <wire from="(370,290)" to="(370,560)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(380,280)" to="(380,460)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(410,580)" to="(410,680)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,680)" to="(410,780)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(410,780)" to="(410,880)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(410,880)" to="(410,980)"/>
    <wire from="(410,880)" to="(450,880)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,740)" to="(430,840)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,840)" to="(430,940)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(510,740)" to="(570,740)"/>
    <wire from="(510,840)" to="(580,840)"/>
    <wire from="(510,940)" to="(590,940)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(540,260)" to="(540,440)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(550,270)" to="(550,540)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(560,280)" to="(560,640)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(570,290)" to="(570,740)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(580,300)" to="(580,840)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(590,310)" to="(590,940)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(660,280)" to="(750,280)"/>
  </circuit>
  <circuit name="myCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(510,330)" name="Inc16"/>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,290)" to="(510,290)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,40)" to="(320,220)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <wire from="(440,180)" to="(620,180)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(510,90)" to="(510,260)"/>
  </circuit>
</project>
